# SpringMVC

./: Readme.txt
AirScanner/: .project  pom.xml
AirScanner/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
AirScanner/WebContent/WEB-INF/view/: footer.jsp  header2.jsp  searchFlights.jsp
AirScanner/WebContent/resources/css/: custom.css
AirScanner/WebContent/resources/themes/: green.css  red.css
AirScanner/src/: log4j2.xml
AirScanner/src/com/infosys/ip/controller/: FlightController.java  HomeController.java
AirScanner/src/com/infosys/ip/model/: SearchFlights.java
AirScanner/src/com/infosys/ip/utility/: CalendarUtility.java  LoggingAspect.java
InfyGoJSP/: .project  pom.xml
InfyGoJSP/WebContent/: failure.jsp  footer.jsp  header.jsp  register.jsp  success.jsp  validationScript.js
InfyGoJSP/WebContent/WEB-INF/: web.xml
InfyGoJSP/WebContent/resources/css/: custom.css
InfyGoJSP/WebContent/resources/js/: ValidationScript.js
InfyGoJSP/src/irs/: Customer.java  DBConnection.java  RegisterDao.java  RegisterServlet.java
InfyGoMaven/: .classpath  .project  pom.xml
InfyGoMaven/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
InfyGoMaven/WebContent/WEB-INF/view/: payment.jsp
InfyGoMaven/src/: log4j2.xml
InfyGoMaven/src/com/infosys/irs/api/: FlightAPI.java  RegistrationAPI.java
InfyGoMaven/src/com/infosys/irs/controller/: PaymentController.java
InfyGoMaven/src/com/infosys/irs/service/: BookingService.java  FlightService.java  LoginService.java  PaymentService.java  RegistrationService.java  UserService.java
InfyGoMaven/src/com/infosys/irs/test/: FlightServiceTest.java  LoginServiceTest.java  PaymentServiceTest.java  RegistrationServiceTest.java
InfyGoMaven/src/com/infosys/irs/utility/: LoggingAspect.java
InfyGoMvcAngular/: .classpath  .project
InfyGoMvcAngular/WebContent/WEB-INF/: applicationContext.xml
InfyGoMvcAngular/WebContent/WEB-INF/view/: infyGoHome.jsp  searchFlights.jsp
InfyGoMvcAngular/src/com/infosys/irs/api/: FlightAPI.java
InfyGoMvcAngular/src/com/infosys/irs/controller/: FlightController.java
InfyGoMvcAngular/src/com/infosys/irs/entity/: UserEntity.java
InfyGoMvcAngular/src/com/infosys/irs/model/: User.java
InfyGoMvcAngular/src/com/infosys/irs/repository/: FlightRepository.java
InfyGoMvcAngular/src/com/infosys/irs/service/: BookingService.java  FlightService.java  LoginService.java  PaymentService.java  RegistrationService.java  UserService.java
InfyGoMvcAngular/src/com/infosys/irs/test/: BookingServiceTest.java  FlightServiceTest.java  LoginServiceTest.java  PaymentServiceTest.java  RegistrationServiceTest.java
